{
	"info": {
		"_postman_id": "a5cbeff8-2dd8-420d-89f8-d68af7b353e5",
		"name": "RomanCollection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Listar Usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:5000/api/Usuarios/listar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Usuarios",
								"listar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Por Equipe",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:5000/api/Usuarios/listar/Redes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Usuarios",
								"listar",
								"Redes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logar Usuario",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"helena@gmail.com\",\n    \"senha\": \"umasenhadificil123\"\n}"
						},
						"url": {
							"raw": "http://localhost:5000/api/Usuarios/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"Usuarios",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Temas",
			"item": []
		},
		{
			"name": "Projetos",
			"item": [],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "bac81170-b88c-4f25-8957-6efbfdf57f1b",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "546e7ab8-d60f-49f9-83ef-2ed29a6a6aed",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	]
}